PORT = 4000

DB_USERNAME = collinstheuncoder
DB_PASSWORD = aftermath1988
DB_NAME = instagram-clone
DB_HOST = ds141889
DB_PORT = 41889

FACEBOOK_ID = 152000785633025
FACEBOOK_SECRET = 9f06b81bdd7f687769c1f9185bf1d0c7

JWT_ENCRYPTION = blbf2u3o43ldsfd95sd7lsygdo
JWT_EXPIRATION = 604800
